NEXTAUTH_SECRET=vJu8qjC63AfyOOcm1LJYMML/+P/J8pgg/43dJ3LThME=
GITHUB_ID= 260a80ae353dbfae17af
GITHUB_SECRET= 9b6eade4a66220a52995b789e8e6116789b4a03a
MONGODB_URI= mongodb+srv://sebastian:prova@prova.orifkxz.mongodb.net/?retryWrites=true&w=majority